{
  "name": "sing_sation",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {},
  "scripts": {
    "start": "react-scripts start"
   "homepage": "https://shbdav007.github.io/Sing-sation/karaoke-app/src/components"

  }
}
git add package-lock.json
git commit -m "Add package-lock.json"
git push origin main


